<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="compgc01.ManageFilmsController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="31.0" prefHeight="371.0" prefWidth="700.0">
         <children>
            <ToggleButton layoutX="505.0" layoutY="313.0" mnemonicParsing="false" onAction="#launchViewFilms" prefHeight="44.0" prefWidth="186.0" style="-fx-background-color: #353238;" text="See All Films" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="WHITE" glyphName="LOCAL_MOVIES" size="20" text="" />
               </graphic>
            </ToggleButton>
            <Text fx:id="newFilmTitle" layoutX="509.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Film Title" wrappingWidth="175.12961684300797">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="newFilmDescription" layoutX="511.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Film Description" wrappingWidth="175.12961684300797" />
            <Text layoutX="381.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
            <Text layoutX="397.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
            <Text fx:id="newFilmStartDate" layoutX="423.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="yyyy-mm-dd" />
            <Text fx:id="newFilmEndDate" layoutX="423.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="yyyy-mm-dd" />
            <Text layoutX="383.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" />
            <Text fx:id="newFilmTime1" layoutX="425.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hh:mm" />
            <Text fx:id="newFilmTime2" layoutX="425.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hh:mm" />
            <Text fx:id="newFilmTime3" layoutX="425.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hh:mm" />
            <ImageView fx:id="uploadedFilmPoster" fitHeight="172.0" fitWidth="114.0" layoutX="381.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/images/backgroundImages/defaultFilmPoster.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="37.0" prefWidth="702.0">
         <children>
            <MenuBar prefHeight="35.0" prefWidth="702.0" style="-fx-min-width: 100%; -fx-background-color: #353238;" />
            <Text fill="WHITE" layoutX="18.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="Add New Film" />
            <Button fx:id="backButton" contentDisplay="TOP" graphicTextGap="0.0" layoutX="639.0" minHeight="21.0" mnemonicParsing="false" onAction="#backToPrevScene" prefHeight="34.0" prefWidth="57.0" style="-fx-background-color: none; -fx-label-padding: -10; -fx-font-size: 12;" text="Back" textAlignment="CENTER" textFill="#ebdfdf">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="34.0" prefHeight="379.0" prefWidth="369.0">
         <children>
            <Separator layoutX="361.0" layoutY="1.0" orientation="VERTICAL" prefHeight="365.0" prefWidth="9.0" />
            <Text layoutX="13.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
            <DatePicker fx:id="filmStartDate" layoutX="90.0" layoutY="224.0" onAction="#updateDateAndTime" prefHeight="28.0" prefWidth="126.0" promptText="yyyy-mm-dd" />
            <Text layoutX="49.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
            <Text layoutX="54.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
            <Text layoutX="91.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
            <Text layoutX="216.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
            <Text layoutX="40.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Times:" />
            <TextField fx:id="filmTitle" layoutX="93.0" layoutY="92.0" onKeyPressed="#updateFilmText" onKeyReleased="#updateFilmText" prefHeight="27.0" prefWidth="259.0" promptText="Enter film title here..." />
            <TextArea fx:id="filmDescription" layoutX="93.0" layoutY="129.0" onKeyPressed="#updateFilmText" onKeyReleased="#updateFilmText" prefHeight="58.0" prefWidth="259.0" promptText="Enter film description here..." />
            <Button layoutX="92.0" layoutY="15.0" mnemonicParsing="false" onAction="#uploadImageClick" prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: #353238;" text="Upload Photo" textFill="WHITE">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="UPLOAD" size="20" />
               </graphic>
            </Button>
            <Button layoutX="252.0" layoutY="324.0" mnemonicParsing="false" onAction="#storeFilmInfo" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #353238;" text="Add Film" textFill="WHITE">
               <graphic>
                  <MaterialIconView fill="WHITE" glyphName="MOVIE_FILTER" size="20" />
               </graphic>
            </Button>
            <Text layoutX="43.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image:" />
            <DatePicker fx:id="filmEndDate" layoutX="220.0" layoutY="224.0" onAction="#updateDateAndTime" onKeyReleased="#updateFilmText" prefHeight="28.0" prefWidth="132.0" promptText="yyyy-mm-dd" />
            <ComboBox fx:id="filmTime1" layoutX="89.0" layoutY="271.0" onAction="#updateDateAndTime" onKeyReleased="#updateFilmText" prefHeight="28.0" prefWidth="85.0" promptText="hh:mm" />
            <ComboBox fx:id="filmTime2" layoutX="178.0" layoutY="271.0" onAction="#updateDateAndTime" onKeyReleased="#updateFilmText" prefHeight="28.0" prefWidth="85.0" promptText="hh:mm" />
            <ComboBox fx:id="filmTime3" layoutX="267.0" layoutY="271.0" onAction="#updateDateAndTime" onKeyReleased="#updateFilmText" prefHeight="28.0" prefWidth="85.0" promptText="hh:mm" />
            <Text layoutX="42.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trailer:" />
            <TextField fx:id="filmTrailer" layoutX="93.0" layoutY="55.0" onKeyPressed="#updateFilmText" onKeyReleased="#updateFilmText" prefHeight="27.0" prefWidth="259.0" promptText="Enter video link here..." />
           </children>
      </AnchorPane>
   </children>
</AnchorPane>
